<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

img {
    margin-top: 20px;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Profile Page</h1>
        <div id="profileInfo">
            <h2>Loading...</h2>
        </div>
        <button id="logoutBtn">Logout</button>
    </div>

    <script>
        window.onload = () => {
            fetch('http://localhost:5000/auth/current_user', {
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data) {
                    document.getElementById('profileInfo').innerHTML = `
                        <h2>Welcome, ${data.username}</h2>
                        <img src="${data.thumbnail}" alt="Profile Picture">
                    `;
                } else {
                    window.location.href = '/';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                window.location.href = '/';
            });

            document.getElementById('logoutBtn').addEventListener('click', () => {
                window.location.href = "http://localhost:5000/auth/logout";
            });
        };
    </script>
</body>
</html>
